<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jules ^-^</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/7.css">
  

  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="icon.png">
</head>

<body>
<div class="window glass active resize-drag" id="window-home">
    <div class="title-bar draggable">
      <div class="title-bar-text"> gay homepage thing </div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" id="home-min"></button>
        <button aria-label="Maximize" id="home-max"></button>
        <button aria-label="Close" id="home-close"></button>
      </div>
    </div>
  <div id="main-window" class="window-body has-space">
    <h1 id="name">
      Welcome to <br> <b>Julia's</b> Homepage
    </h1>

    <div id="puppy">
      <span class="gloss"></span>
      <img src="img/puppy_stick.png" alt="cartoon dog with stick in mouth,
      smiling, eyes closed, presenting you with the stick" >
    </div>
    <p id="lede">
      hello! i'm julia (she/her, it/its), this is my homepage <img class="em" src="emoji/smile.png" alt=":)"> i do stuff, most of it quite
      poorly. sometimes i make conlangs, yet to publish any though.
      interested in linguistics and compsci, though
      again, with very little to show for it in general.
      i've a few active projects, most notably my recent attempt at
      building a <a href="https://github.com/JuliaAllen1/oxidizedbb">fast, lightweight, server-side rendered forum
      system in Rust</a>! not much to show for it yet though  <img class="em" src="emoji/tongue_smile.gif" alt=":p">
    </p>
    <p>
      cool stuff below! check it out if you want! it's all very cool  <img class="em" src="emoji/74_74.gif" alt="<:o)">
    </p>

    <div id="badges">
      <figure>
      <a href="https://faggotville.com"><img src="img/wlmfriend.ico" alt="friend april's website!"></a>
      <figcaption>My friend<br>April's place!</figcaption>
      </figure>
    </div>
    
  </div>
</div>

<footer id="taskbar">
  <img id="tb-home" class="tb-icon active open" src="img/home.ico" alt="home taskbar button">
  <img id="tb-contact" class="tb-icon" src="img/wlmfriend.ico" alt="friend april's website!">
  <img id="tb-github" class="tb-icon" src="img/wlmfriend.ico" alt="friend april's website!">
</footer>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="./js/interaction.js"></script>
<script src="./js/buttons.js"></script>

</body>

</html>
